spring.application.name=cursor

server.port=8082

spring.datasource.username=kyza2010
spring.datasource.password=kyza2010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kyza2010
